# sse-distributed-demo

./: .gitattributes  .gitignore  README.md  docker-compose-http2.yml  docker-compose-prod.yml  docker-compose-redis-secure.yml  docker-compose.yml  fix-chinese-display.bat
backend/: Dockerfile  build.gradle  gradlew.bat  settings.gradle  wait-for-it.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/sse/config/: OpenApiConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/example/sse/controller/: SseController.java
backend/src/main/java/com/example/sse/model/: BroadcastRequest.java  ClientConnection.java  ClientInfo.java  ConnectionInfo.java  InstanceInfo.java  InstanceMetrics.java  SseMessage.java
backend/src/main/java/com/example/sse/service/: SseService.java
backend/src/main/resources/: application-http2.yml  application.yml
backend/src/main/resources/ssl/: README.md  keystore.p12
docs/: multi-instance-guide.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
nginx/: Dockerfile-nginx-http2  nginx-http2.conf  nginx.conf
redis/: redis-performance.conf  redis.conf
scripts/: Fix-ChineseDisplay.ps1  README-Chinese-Display-Fix.md  README.md  fix-https-environment.bat  fix-ssl-error.bat  generate-ssl-certs.bat  generate-ssl-certs.sh  generate-ssl-docker.bat  monitor-servers.bat  redis-management.bat  start-docker-multi.bat  start-flexible-servers.bat  start-http2-servers.bat  start-multi-servers.bat  start-servers.bat  start-single-server.bat  (+6 more)
(+6 files in other folders)
